#
# ~/.gitignote
#
## archive ##
*.zip
*.lzh
*.tar.gz
*.tgz
*.bz2
*.dmg

## Compiled object files ##
*.slo
*.lo
*.o
*.obj

## Compiled Dynamic libraries ##
*.so
*.dylib
*.dll

## Compiled Static libraries ##
*.lai
*.la
*.a
*.lib

## Executables ##
*.exe
*.out
*.app

## Windows ##
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

## Mac ##
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
._*

## Linux ##
locate.db

## version control system ##
.git/
.hg/
.svn/

## backup,log ##
*~
~*
*.swp
.swp.*
*.tmp
*.bak
*.old
*.log
.cache/
*.autosave

## Emacs ##
*.elc

## Vim ##
*.un~
Session.vim
.netrwhist

## GNU GLOBAL ##
GPATH
GRTAGS
GTAGS

## netbeans ##
nbproject/
## intellij idea ##
.idea/
## eclipse ##
.settings/
.project
.classpath
.buildpath
## XCode ##
*.xcodeproj/*

## Build dir ##
build/
